POSTGRES_USER=.....
POSTGRES_PASSWORD=.....
POSTGRES_HOST=.....
POSTGRES_DB=.....

AGRAPH_SUPER_USER=.....
AGRAPH_SUPER_PASSWORD=.....
AGRAPH_HOST=.....

RDFLIB_PACKAGE_TOKEN=.....
AGRAPH_PACKAGE_TOKEN=.....

APPLICATION_URL=.....

AUTH_DEPS=True
KEYCLOAK_HOST=.....
KEYCLOAK_CLIENT_ID=.....
KEYCLOAK_REALM_NAME=.....
KEYCLOAK_CLIENT_SECRET=.....
